<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina5_9" orientation="portrait" appearance="dark"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tabBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qb1-CQ-Vis">
                                <rect key="frame" x="0.0" y="729" width="375" height="49"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <items>
                                    <tabBarItem title="" image="app.fill" catalog="system" id="ggX-rn-RoG"/>
                                    <tabBarItem title="" image="textformat.size" catalog="system" id="iml-VD-qOf"/>
                                    <tabBarItem title="" image="circle.lefthalf.fill" catalog="system" id="C0v-pN-Zd8"/>
                                    <tabBarItem title="" image="slider.horizontal.3" catalog="system" id="c7X-Ca-qpc"/>
                                </items>
                            </tabBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rCy-W1-zs0">
                                <rect key="frame" x="0.0" y="330" width="375" height="200"/>
                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="qF5-QH-2dg"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xd7-Ci-Cxl">
                                <rect key="frame" x="0.0" y="570" width="375" height="45"/>
                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="z6H-Ef-Aht"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="xd7-Ci-Cxl" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="BuV-GN-gJW"/>
                            <constraint firstItem="rCy-W1-zs0" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="286" id="NwH-z8-Bf9"/>
                            <constraint firstItem="xd7-Ci-Cxl" firstAttribute="top" secondItem="rCy-W1-zs0" secondAttribute="bottom" constant="40" id="Xci-gw-tSO"/>
                            <constraint firstItem="rCy-W1-zs0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="alx-LG-uMS"/>
                            <constraint firstItem="rCy-W1-zs0" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="n9U-e4-qa8"/>
                            <constraint firstItem="xd7-Ci-Cxl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="yfb-ss-qPz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="app.fill" catalog="system" width="128" height="114"/>
        <image name="circle.lefthalf.fill" catalog="system" width="128" height="121"/>
        <image name="slider.horizontal.3" catalog="system" width="128" height="100"/>
        <image name="textformat.size" catalog="system" width="128" height="82"/>
    </resources>
</document>
